{
  "name": "produto-dos-indices",
  "version": "1.0.0",
  "description": "desafio diario de codificação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
